<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">

	<!-- filter 등록 -->
	<filter>
	 <filter-name>EncodingFilter</filter-name>
	 <filter-class>com.filter.EncodingFilter</filter-class>
	</filter>
	
	<filter-mapping>
	 <filter-name>EncodingFilter</filter-name>
	 <url-pattern>/*</url-pattern>
	</filter-mapping>

</web-app>