<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script type="text/javascript">

    $(document).ready(function(){
    	
    	$("form").on("submit", function(event){
    		
    		var id = $("#userid").val();
    		var pw = $("#passwd").val();
    		if( id.length == 0  || pw.length == 0  ){
    			alert("아이디 및 비밀번호를 확인하세요")
    			event.preventDefault();
    		}
    	});
    	
    });

</script>
</head>
<body>
 <form action="myLogin" method="post">
  아이디<input type="text" name="userid" id="userid"><br>
  비밀번호<input type="text" name="passwd" id="passwd"><br>
  <input type="submit" value="로그인">
 </form>
</body>
</html>