<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>1. memberForm-GET</h1>
<form action="MemberServlet"  method="get">
아이디:<input type="text" name="userid"><br>
취미:<br>
<input type="checkbox" name="hobby" value="야구">야구<br>
<input type="checkbox" name="hobby" value="농구">농구<br>
<input type="checkbox" name="hobby" value="축구">축구<br>
comment:<br>
<textarea rows="10" cols="10" name="comment"></textarea>
<input type="submit" value="전송">
</form>
<h1>2. memberForm-POST</h1>
<form action="MemberServlet"  method="post">
아이디:<input type="text" name="userid"><br>
취미:<br>
<input type="checkbox" name="hobby" value="야구">야구<br>
<input type="checkbox" name="hobby" value="농구">농구<br>
<input type="checkbox" name="hobby" value="축구">축구<br>
comment:<br>
<textarea rows="10" cols="10" name="comment"></textarea>
<input type="submit" value="전송">
</form>
</body>
</html>