<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>text-align 실습</title>
<style type="text/css">
   div {
    border: 1px solid black;
    padding: 10px;
    width: 200px;
    height: 250px;
    text-align: justify;
   }
</style>
</head>
<body>
   <div>
      In my younger and more vulnerable years my father 
      gave me some advice that I've been turning over 
      in my mind ever since. 'Whenever you feel like criticizing 
      anyone,' he told me, 'just remember that all the people in 
      this world haven't had the advantages that you've had.'
   </div>
</body>
</html>

