<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>font-size 실습</title>
<style type="text/css">
   
   .a{
      font-size: xx-small;
    }
    .b{
      font-size: x-small;
    }
    .c{
      font-size: small;
    }
    .d{
      font-size: medium;
    }
    .e{
      font-size: large;
    }
    .f{
      font-size: x-large;
    }
    .g{
      font-size: xx-large;
    }
</style>
</head>
<body>
   <h1>Lorem ipsum</h1>
   <h1 class="a">Lorem ipsum</h1>
   <h1 class="b">Lorem ipsum</h1>
   <h1 class="c">Lorem ipsum</h1>
   <h1 class="d">Lorem ipsum</h1>
   <h1 class="e">Lorem ipsum</h1>
   <h1 class="f">Lorem ipsum</h1>
   <h1 class="g">Lorem ipsum</h1>
   <h1 class="h">Lorem ipsum</h1>
</body>
</html>

