<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RGBA</title>
<style>
div {
	width: 300px;
}

div.a1 {
	opacity: 1.0
}

div.a2 {
	opacity: 0.8
}

div.a3 {
	opacity: 0.6
}

div.a4 {
	opacity: 0.4
}

div.a5 {
	opacity: 0.2
}
</style>
</head>
<body>
	<div class="a1">Hello</div>
	<div class="a2">Hello</div>
	<div class="a3">Hello</div>
	<div class="a4">Hello</div>
	<div class="a5">Hello</div>
</body>
</html>
