<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 크기 단위 실습</title>
<style type="text/css">
   #one{
    font-size: 100%;
   }
    #two{
    font-size: 200%;
   }
   #three{
    font-size: 1.5em;
   }
   #four{
    font-size: 2em;
   }
   #five{
    font-size: 40px;
   }
</style>
</head>
<body>
    <div id="one">홍길동</div>
	<div id="two">이순신</div>
	<div id="three">유관순</div>
	<div id="four">강감찬</div>
	<div id="five">윤봉길</div>
</body>
</html>

