<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>font-size 실습</title>
<style type="text/css">
   
   .html{
     font-size: 10px
   }
   
    .container{
      font-size: 25px;
    }
    
   .container2{
      /* .html 부모 지정하고   상대값으로 1.5배로 지정 */
      font-size: 1.5em;
      /* font-size: inherit;  부모 속성값을 상속 */
    }
    
    
</style>
</head>
<body>
   <div class="container">
         <h1>Hello</h1>
         <p>
           AAAAAAAAAAAAAAAAAAAAA
         </p>
   </div>
   <div class="container2">
         <h1>Hello2</h1>
         <p>
           AAAAAAAAAAAAAAAAAAAAA2
         </p>
   </div>
</body>
</html>

