<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>font-size 실습</title>
<style type="text/css">
   
   .a{
      font-size: 2em;
    }
    .b{
      font-size: 32px;
    }
    .c{
      font-size: 2.5em; /* 40px/16=2.5em */
    }
    .d{
       font-size: 1.875em; /* 30px/16=1.875em */
    }
    .e{
       font-size: 0.875em; /* 14px/16=0.875em */
    }
</style>
</head>
<body>
   <h1>Lorem ipsum</h1>
   <h1 class="a">Lorem ipsum</h1>
   <h1 class="b">Lorem ipsum</h1>
   <h1 class="c">Lorem ipsum</h1>
   <h1 class="d">Lorem ipsum</h1>
   <h1 class="e">Lorem ipsum</h1>
</body>
</html>

