<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>text-indent 실습</title>
<style type="text/css">
   div{
    text-indent: 50px;
   }
</style>
</head>
<body>
<div>
      In my younger and more vulnerable years my father 
      gave me some advice that I've been turning over 
      in my mind ever since. 'Whenever you feel like criticizing 
      anyone,' he told me, 'just remember that all the people in 
      this world haven't had the advantages that you've had.'
   </div>
</body>
</html>

