<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float 실습</title>
<style type="text/css">
	.column1{
		float:left;
		width:30%;
		padding: 10px;
	}
	.column2{
		float:left;
		width:30%;
		padding: 10px;
	}
	.column3{
		float:left;
		width:30%;
		padding: 10px;
	}
	

	.footer{
		clear:both;
	}
	
</style>
</head>
<body>

	<h1>float 실습- 3단 열 </h1>
	<div class="column1">
	  <h1>column1</h1>
	  초강력 태풍 '하이선' 상륙 피할수도..경로 동쪽으로 이동
전공의들 업무 복귀 언제쯤.."7일 파업중단 여부 결정할 듯"
홍남기 "코로나 재확산에 취약계층 피해 우려..경기보강 강구"
[뉴스하이킥] "박근혜 정부 더 낫다는 서민 교수, 기억상실인가"
제주서 렌터카 신호등 들이받아..탑승 경찰관 사망초강력 태풍 '하이선' 상륙 피할수도..경로 동쪽으로 이동
전공의들 업무 복귀 언제쯤.."7일 파업중단 여부 결정할 듯"
홍남기 "코로나 재확산에 취약계층 피해 우려..경기보강 강구"
[뉴스하이킥] "박근혜 정부 더 낫다는 서민 교수, 기억상실인가"
제주서 렌터카 신호등 들이받아..탑승 경찰관 사망초강력 태풍 '하이선' 상륙 피할수도..경로 동쪽으로 이동
전공의들 업무 복귀 언제쯤.."7일 파업중단 여부 결정할 듯"
홍남기 "코로나 재확산에 취약계층 피해 우려..경기보강 강구"
[뉴스하이킥] "박근혜 정부 더 낫다는 서민 교수, 기억상실인가"
제주서 렌터카 신호등 들이받아..탑승 경찰관 사망
	</div>
	<div class="column2">
	  <h1>column2</h1>
	  초강력 태풍 '하이선' 상륙 피할수도..경로 동쪽으로 이동
전공의들 업무 복귀 언제쯤.."7일 파업중단 여부 결정할 듯"
홍남기 "코로나 재확산에 취약계층 피해 우려..경기보강 강구"
[뉴스하이킥] "박근혜 정부 더 낫다는 서민 교수, 기억상실인가"
제주서 렌터카 신호등 들이받아..탑승 경찰관 사망초강력 태풍 '하이선' 상륙 피할수도..경로 동쪽으로 이동
전공의들 업무 복귀 언제쯤.."7일 파업중단 여부 결정할 듯"
홍남기 "코로나 재확산에 취약계층 피해 우려..경기보강 강구"
[뉴스하이킥] "박근혜 정부 더 낫다는 서민 교수, 기억상실인가"
제주서 렌터카 신호등 들이받아..탑승 경찰관 사망초강력 태풍 '하이선' 상륙 피할수도..경로 동쪽으로 이동
전공의들 업무 복귀 언제쯤.."7일 파업중단 여부 결정할 듯"
홍남기 "코로나 재확산에 취약계층 피해 우려..경기보강 강구"
[뉴스하이킥] "박근혜 정부 더 낫다는 서민 교수, 기억상실인가"
제주서 렌터카 신호등 들이받아..탑승 경찰관 사망
	</div>
	<div class="column3">
	  <h1>column3</h1>
	  초강력 태풍 '하이선' 상륙 피할수도..경로 동쪽으로 이동
전공의들 업무 복귀 언제쯤.."7일 파업중단 여부 결정할 듯"
홍남기 "코로나 재확산에 취약계층 피해 우려..경기보강 강구"
[뉴스하이킥] "박근혜 정부 더 낫다는 서민 교수, 기억상실인가"
제주서 렌터카 신호등 들이받아..탑승 경찰관 사망초강력 태풍 '하이선' 상륙 피할수도..경로 동쪽으로 이동
전공의들 업무 복귀 언제쯤.."7일 파업중단 여부 결정할 듯"
홍남기 "코로나 재확산에 취약계층 피해 우려..경기보강 강구"
[뉴스하이킥] "박근혜 정부 더 낫다는 서민 교수, 기억상실인가"
제주서 렌터카 신호등 들이받아..탑승 경찰관 사망초강력 태풍 '하이선' 상륙 피할수도..경로 동쪽으로 이동
전공의들 업무 복귀 언제쯤.."7일 파업중단 여부 결정할 듯"
홍남기 "코로나 재확산에 취약계층 피해 우려..경기보강 강구"
[뉴스하이킥] "박근혜 정부 더 낫다는 서민 교수, 기억상실인가"
제주서 렌터카 신호등 들이받아..탑승 경찰관 사망
	</div>
	<div class="footer">
	  <h1>footer</h1>
	  초강력 태풍 '하이선' 상륙 피할수도..경로 동쪽으로 이동
전공의들 업무 복귀 언제쯤.."7일 파업중단 여부 결정할 듯"
홍남기 "코로나 재확산에 취약계층 피해 우려..경기보강 강구"
[뉴스하이킥] "박근혜 정부 더 낫다는 서민 교수, 기억상실인가"
제주서 렌터카 신호등 들이받아..탑승 경찰관 사망초강력 태풍 '하이선' 상륙 피할수도..경로 동쪽으로 이동
전공의들 업무 복귀 언제쯤.."7일 파업중단 여부 결정할 듯"
홍남기 "코로나 재확산에 취약계층 피해 우려..경기보강 강구"
[뉴스하이킥] "박근혜 정부 더 낫다는 서민 교수, 기억상실인가"
제주서 렌터카 신호등 들이받아..탑승 경찰관 사망초강력 태풍 '하이선' 상륙 피할수도..경로 동쪽으로 이동
전공의들 업무 복귀 언제쯤.."7일 파업중단 여부 결정할 듯"
홍남기 "코로나 재확산에 취약계층 피해 우려..경기보강 강구"
[뉴스하이킥] "박근혜 정부 더 낫다는 서민 교수, 기억상실인가"
제주서 렌터카 신호등 들이받아..탑승 경찰관 사망
	</div>
</body>
</html>

