<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float 실습</title>
<style type="text/css">
    .box{
    	box-sizing: border-box;
    	height: 100px;
    	border: 1px solid blue;
    }
    #box1{
    	float:left;
    	background: skyblue;
    	width: 20%;
    }
    #box2{
    	float:right;
    	background: lime;
    	width: 80%;
    }
    #box3{
    	clear:both;
    	background: yellowgreen;
    	width: 100%;
    }
</style>
</head>
<body>
	<div class="box" id="box1">box1</div>
	<div class="box" id="box2">box2</div>
	<div class="box" id="box3">box3</div>
</body>
</html>

