<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display 실습</title>
<style type="text/css">
   #box1{
      display: inline;
      
      background-color: red;
      width: 300px;
      height: 50px;
      margin: 10px;
   }
   
   #box2{
      display: inline-block;
      
      background-color: red;
      width: 300px;
      height: 50px;
      margin: 10px;
   }
</style>
</head>
<body>
<div>
   <h3>inline인 경우에는 width, height가 적용이 안된다. 즉, block만이 적용된다.</h3>
   <span>Dummy1</span>
   <div id="box1">
      <span>죽는날 까지 하늘을 우러러 한점 부끄럼이 없기를, 잎새에 이는 바람에도 나는 괴로워했다.</span>
   </div>
   <span>Dummy1</span>
   <p></p>
   <h3>inline-block인 경우에는 width, height가 적용이 된다. inline으로 배치하고 width,height를 적용하고자 할 때 사용한다.</h3>
      <span>Dummy2</span>
   <div id="box2">
      <span>죽는날 까지 하늘을 우러러 한점 부끄럼이 없기를, 잎새에 이는 바람에도 나는 괴로워했다.</span>
   </div>
   <span>Dummy2</span>
   
</div>
</body>
</html>

