<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>overflow scroll 실습</title>
<style type="text/css">
  div {
    width: 200px;
    height: 150px;
    background-color: #eee;
    overflow: auto;
  }
</style>
</head>
<body>
  <h2>CSS Overflow</h2>
  <p>By default, the overflow is visible, meaning that it is not 
    clipped and it renders outside the element's box:</p>

  <div>You can use the overflow property when you want 
       to have better control of the layout. 
       The overflow property specifies what happens 
       if content overflows an element's box.</div>
</body>
</html>

