<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>visibility 실습</title>
<style type="text/css">

  /*  IE와 firefox에서는 table이 제거시 영역도 같이 제거됨.  */
   table{
      visibility: collapse;
   }
</style>
</head>
<body>
<div>
   <span>Dummy</span>
    <table>
    	<tr>
    		<td>Test</td>
    	</tr>
    	<tr>
    		<td>Test</td>
    	</tr>
    	<tr>
    		<td>Test</td>
    	</tr>
    </table>
   <span>Dummy</span>
</div>
</body>
</html>

