<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>pseudo 실습</title>
<style>
a:link {color:#FF0000;}    /* unvisited link */
a:visited {color:#00FF00;} /* visited link */
a:hover {color:#FF00FF;}   /* mouse over link */
a:active {color:#0000FF;}  /* selected link */

input:focus { background-color:#FF0000;}

</style>
</head>
<body>
<a href="#" target="_blank">This is a link</a><br>
이름<input type="text" name="username"><br>
나이<input type="text" name="userage"><br>
주소<input type="text" name="useraddress"><br>
</body>
</html>

