<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 실습</title>
<link rel="stylesheet" type="text/css" href="external.css">
<style type="text/css">
  .internal{
    color: red;
  }
</style>
</head>
<body>
<p>Hello</p>
<!-- inline style 적용 -->
<p style="color:blue;">inline Style</p>
<!-- internal style 적용:  -->
<p class="internal">internal style</p>
<!-- external style 적용: 외부 파일로 CSS 정의 -->
<p id="external">external style</p>
</body>
</html>

