<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float 실습</title>
<style type="text/css">

.thumbnail 
{
float:left;
width:110px;
height:90px;
margin:5px;
}

.text_line
{
clear:both;
margin-bottom:2px;
}

</style>
</head>
<body>
<h3>Image Gallery</h3>
<p>Try resizing the window to see what happens when the images does not have enough room.</p>
<img class="thumbnail" src="../images/001.png" width="107" height="90">
<img class="thumbnail" src="../images/001.png" width="107" height="80">
<img class="thumbnail" src="../images/001.png" width="116" height="90">
<img class="thumbnail" src="../images/001.png" width="120" height="90">
<h3 class="text_line">Second row</h3>
<img class="thumbnail" src="../images/001.png" width="107" height="90">
<img class="thumbnail" src="../images/001.png" width="107" height="80">
<img class="thumbnail" src="../images/001.png" width="116" height="90">
<img class="thumbnail" src="../images/001.png" width="120" height="90">


</body>
</html>