<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<b>[ 상품 정보 입력 ]</b>
	<form action="ProductAddServlet" method="post">
		<table border="1">
			<tr>
				<th>상품명</th>
				<td><input type="text" name="name"></input></td>
			</tr>
			<tr>
				<th>상품아이디</th>
				<td><input type="text" name="id"></input></td>
			</tr>
			<tr>
				<th>상품수량</th>
				<td><input type="text" name="amount"></input></td>
			</tr>
			<tr>
				<th colspan="2">
					<input type="submit" value="상품정보전송"></input>
					<input type="reset" value="다시입력"></input>
				</th>				
			</tr>

		</table>
	</form>
</body>
</html>