<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>table 태그 실습</title>
</head>
<body>
	<!-- 레이아웃 용도로 사용하지 말것.  -->
	<table border="1">
		<tr>
			<th>1열 제목</th>
			<th>2열 제목</th>
		</tr>
		<tr>
			<td>1행 1열</td>
			<td>1행 2열</td>
		</tr>
		<tr>
			<td>2행 1열</td>
			<td>2행 2열</td>
		</tr>
	</table>
	<br />
	<table border="1">
		<caption>캡션 실습</caption>
		<tr>
			<th>1열 제목</th>
			<th>2열 제목</th>
		</tr>
		<tr>
			<td>1행 1열</td>
			<td>1행 2열</td>
		</tr>
		<tr>
			<td>2행 1열</td>
			<td>2행 2열</td>
		</tr>
	</table>
	<br />
	<table border="1">
		<tr>
			<td>
				<p>첫 번째 단락입니다.</p>
				<p>두 번째 단락입니다.</p>
			</td>
			<td>중첩 테이블:
				<table border="1">
					<tr>
						<td>A</td>
						<td>B</td>
					</tr>
					<tr>
						<td>C</td>
						<td>D</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>중첩 리스트:
				<ul>
					<li>사과</li>
					<li>바나나</li>
					<li>딸기</li>
				</ul>
			</td>
			<td>안녕하세요</td>
		</tr>
	</table>
</body>
</html>
