<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>form 태그 실습</title>
</head>
<body>
	<script
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
		
	</script>
	<script>
		$(document).ready(function() {
			$("#range").change(function(event) {
				$("#rangeValue").text(this.value);
			});
		});
	</script>
	<form name="myForm" action="target.html" method="post">
		range 
		<input type="range" name="range" id="range" min="1" max="50"
			step="2" value="20">
	    값:<span id="rangeValue"></span><br> 
		<input type="submit" value="전송">
	</form>

</body>
</html>
